<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drumkit Challenge</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="background">
    <h1>Drumkit Challenge</h1>
    
    <div class="boxContainer">
        <div id="boom" class="box">
            <p>Q</p>
            <p>BOOM</p>        
        </div>
  
        <div id="clap" class="box">
            <p>W</p>
            <p>CLAP</p>        
        </div>

        <div id="hihat" class="box">
            <p>E</p>
            <p>HI</p>        
        </div>

        <div id="kick" class="box">
            <p>R</p>
            <p>KICK</p>        
        </div>

        <div id="openhat" class="box">
            <p>T</p>
            <p>OPEN</p>        
        </div>

        <div id="ride" class="box">
            <p>A</p>
            <p>RIDE</p>        
        </div>

        <div id="snare" class="box">
            <p>S</p>
            <p>SNARE</p>        
        </div>

        <div id="tink" class="box">
            <p>D</p>
            <p>TINK</p>        
        </div>

        <div id="tom" class="box">
            <p>F</p>
            <p>TOM</p>        
        </div>
    </div>
         </div>

    <script src="./script.js"></script>
</body>
</html>